book-text-atmos-distro = 配气网络（简称"distro"）是空间站的生命线，负责将空气从大气处理区输送至全站各处。

        相关管道通常被涂成Popping Subdued Blue，但最可靠的方法是利用托盘扫描仪追踪哪些管道连接到站点的活跃通风口。

        配气管网的标准气体混合物为20摄氏度，78%氮气，22%氧气。您可以通过在配气管道或任何与之相连的通风口上使用气体分析仪来确认这一点。特殊情况下可能需要特殊的混合。

        在确定分配压力时，有几个因素需要考虑。主动通风口会调节空间站气压，只要所有设备正常运行，分配压力就不存在过高之说。

        较高的分配压力将使分配网络能够作为气体开采口与通风口之间的缓冲，提供大量额外空气，可在间距后用于重新加压空间站。

        较低的分配器压力可减少在分配器间隔时损失的气体量，这是处理分配器污染的快捷方法。它还有助于在发生排气问题时减缓或防止空间站的过压情况。

        常见分配压力在300-375 kPa范围内，但了解风险与好处后也可采用其他压力值。

        网络的压力由最终注入的泵决定。为防止瓶颈，矿机与最终泵之间的所有其他泵应设置为最大速率，同时所有非必要设备应已移除。

        您可以用气体分析仪验证分配压力，但请注意，因间距等因素导致的高需求可能使分配压力长期低于设定目标值。所以若发现压力骤降不必惊慌——这可能是临时的。

book-text-atmos-waste = 废物网络是负责保持空间站空气不受污染的主要系统。

        您可以通过其悦目的暗红色或使用托盘扫描仪追踪哪些管道连接到 车站 上的洗涤器来识别相关管道。

        废气管网用于输送废气，以便进行过滤或排放至太空。理想情况下应保持压力在0千帕，但有时在使用中可能会处于较低的非零压力状态。

        技术人员可以选择过滤或排放废气。虽然排放速度更快，但过滤后的气体可以重新用于回收或<出售>。

        废物网络也可用于诊断空间站上的大气问题。高浓度的废气可能意味着存在大型泄漏，而非废气气体的出现则可能暗示洗涤器配置或物理连接问题。若气体温度过高，则可能预示着存在火情。

book-text-atmos-alarms = 空气警报器遍布空间站各处，用于对局部大气进行管理与监控。

            空气警报界面为技术人员提供了已连接传感器的列表、它们的读数以及调整阈值的能力。这些阈值用于确定空气警报的警报状态。技术人员还可以使用该界面为通风口设置目标压力，并配置擦洗器的工作速度和目标气体。

            尽管界面允许对空袭警报控制下的设备进行精细调节，但仍提供多种模式以便快速配置警报。这些模式会在警报状态变更时自动切换：
            - 筛选：默认模式
            - 筛选（宽）：一种筛选模式，可修改洗涤器运作方式以清洁更广区域
            - 填充: 禁用洗涤器并将通风口设置为最大 压力
            - Panic: 禁用通风口并将洗涤器设置为汲取

            可使用多功能工具或网络配置器将设备连接至air 警报。

book-text-atmos-vents =
    以下是几种大气设备的快速参考指南：

                被动 通风口:
                这些通风口不需要电力，它们允许气体自由地流入和流出它们所连接的管网。

                Active 通风口:
                这些是空间站上最常见的通风口。它们配备内置泵且需要电力驱动。默认情况下，通风口仅能从管道中抽送气体，且最高压力为101千帕。但通过空气警报器可重新配置其工作模式。当舱内气压低于1千帕时，通风口会自动锁定，以防止气体被泵入 空间

                空气擦洗器:
                这些设备能够将气体从环境中移除并导入连接的管道网络。当连接到空气警报系统时，可对其进行配置以筛选特定气体。

                空气注入器:
                注入器与主动通风口类似，但它们没有内置泵且无需电力驱动。虽然不可配置，但能持续输送气体直至达到更高的 压力。
